# NRK-Player

./: README.md
NRKPlayer/: README.md  build.gradle.kts
NRKPlayer/app/: build.gradle.kts
NRKPlayer/app/src/main/java/no/nrk/player/core/player/: DigestEngine.kt  NrkPlayerController.kt
NRKPlayer/app/src/main/java/no/nrk/player/data/local/: NrkDatabase.kt
NRKPlayer/app/src/main/java/no/nrk/player/data/remote/: NrkApiService.kt
NRKPlayer/app/src/main/java/no/nrk/player/data/repository/: NrkRepository.kt
NRKPlayer/app/src/main/java/no/nrk/player/di/: AppModule.kt
NRKPlayer/app/src/main/java/no/nrk/player/domain/model/: Models.kt
NRKPlayer/app/src/main/java/no/nrk/player/ui/home/: HomeScreen.kt  HomeViewModel.kt
NRKPlayer/app/src/main/java/no/nrk/player/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
NRKPlayer/app/src/test/java/no/nrk/player/: DigestEngineTest.kt
NRKPlayer/gradle/: libs.versions.toml
