[versions]
agp                 = "8.4.2"
kotlin              = "2.0.0"
ksp                 = "2.0.0-1.0.22"
coreKtx             = "1.13.1"
lifecycle           = "2.8.3"
activityCompose     = "1.9.0"
composeBom          = "2024.06.00"
exoplayer           = "1.3.1"
retrofit            = "2.11.0"
okhttp              = "4.12.0"
koin                = "3.5.6"
koinCompose         = "3.5.6"
room                = "2.6.1"
coil                = "2.7.0"
mlkitTextRecog      = "16.0.0"
mlkitTranslation    = "17.0.2"
palette             = "1.0.0"
datastore           = "1.1.1"
coroutines          = "1.8.1"
serialization       = "1.7.1"
timber              = "5.0.1"
hilt                = "2.51.1"
hiltNavigationCompose = "1.2.0"
navigationCompose   = "2.7.7"
workmanager         = "2.9.0"
splashscreen        = "1.0.1"
media3              = "1.3.1"

[libraries]
androidx-core-ktx                = { group = "androidx.core",              name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx   = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
androidx-lifecycle-viewmodel     = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose        = { group = "androidx.activity",          name = "activity-compose",            version.ref = "activityCompose" }
androidx-compose-bom             = { group = "androidx.compose",           name = "compose-bom",                 version.ref = "composeBom" }
androidx-compose-ui              = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics     = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-tooling      = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
androidx-compose-material3       = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons  = { group = "androidx.compose.material",  name = "material-icons-extended" }
androidx-navigation-compose      = { group = "androidx.navigation",        name = "navigation-compose",          version.ref = "navigationCompose" }
androidx-splashscreen            = { group = "androidx.core",              name = "core-splashscreen",           version.ref = "splashscreen" }
androidx-datastore               = { group = "androidx.datastore",         name = "datastore-preferences",      version.ref = "datastore" }
androidx-work-runtime            = { group = "androidx.work",              name = "work-runtime-ktx",           version.ref = "workmanager" }
androidx-palette                 = { group = "androidx.palette",           name = "palette-ktx",                version.ref = "palette" }

# Media3 / ExoPlayer
media3-exoplayer         = { group = "androidx.media3", name = "media3-exoplayer",          version.ref = "media3" }
media3-exoplayer-hls     = { group = "androidx.media3", name = "media3-exoplayer-hls",      version.ref = "media3" }
media3-exoplayer-dash    = { group = "androidx.media3", name = "media3-exoplayer-dash",     version.ref = "media3" }
media3-ui                = { group = "androidx.media3", name = "media3-ui",                 version.ref = "media3" }
media3-session           = { group = "androidx.media3", name = "media3-session",            version.ref = "media3" }
media3-datasource-okhttp = { group = "androidx.media3", name = "media3-datasource-okhttp",  version.ref = "media3" }
media3-transformer       = { group = "androidx.media3", name = "media3-transformer",        version.ref = "media3" }

# Networking
retrofit                 = { group = "com.squareup.retrofit2", name = "retrofit",                 version.ref = "retrofit" }
retrofit-serialization   = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp                   = { group = "com.squareup.okhttp3",   name = "okhttp",                   version.ref = "okhttp" }
okhttp-logging           = { group = "com.squareup.okhttp3",   name = "logging-interceptor",      version.ref = "okhttp" }

# Koin DI
koin-android             = { group = "io.insert-koin", name = "koin-android",         version.ref = "koin" }
koin-compose             = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinCompose" }

# Room
room-runtime             = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                 = { group = "androidx.room", name = "room-ktx",     version.ref = "room" }
room-compiler            = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Image loading
coil                     = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# ML Kit
mlkit-text-recognition   = { group = "com.google.mlkit", name = "text-recognition-norwegian", version.ref = "mlkitTextRecog" }
mlkit-translation        = { group = "com.google.mlkit", name = "translate",                  version.ref = "mlkitTranslation" }

# Kotlin
kotlin-serialization     = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlin-coroutines        = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",  version.ref = "coroutines" }

# Utilities
timber                   = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

[plugins]
android-application = { id = "com.android.application",         version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",    version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",  version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",          version.ref = "ksp" }
